<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>BS Imagify</title>
  
  <style>
    * {
      padding: 0;
      margin: 0;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
    }
    .container {
      overflow: auto;
      width: 80%;
      margin: auto;
      padding-top: 3em;
    }
    .products {
      overflow: auto;
      width: 100%;
      margin-left: -15px;
      margin-right: -15px;
    }
    .thumbnail-wrapper {
      display: block;
      float: left;
      width: 25%;
      padding-left: 15px;
      padding-right: 15px;
    }
    .thumbnail {
      display: block;
      padding: 10px;
      border: #eee solid 1px;
    }
    .image-wrapper {
      display: block;
      overflow: hidden;
      margin-bottom: 1.5em;
    }
    img {
      max-width: 100%;
    }
  </style>
  
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/dist/jquery.bs_imagify.min.js"></script>
</head>
<body>
  <div class="container">
    <section class="products">
    
      <div class="thumbnail-wrapper">
        <div class="thumbnail">
          <a class="image-wrapper" href="#">
            <img src="http://placehold.it/400x600">
          </a>
          <div class="caption">
            <h3>Product Title</h3>
          </div>
        </div>
      </div>
    
      <div class="thumbnail-wrapper">
        <div class="thumbnail">
          <a class="image-wrapper" href="#">
            <img src="http://placehold.it/400x600">
          </a>
          <div class="caption">
            <h3>Product Title</h3>
          </div>
        </div>
      </div>
    
      <div class="thumbnail-wrapper">
        <div class="thumbnail">
          <a class="image-wrapper" href="#">
            <img src="http://placehold.it/400x600">
          </a>
          <div class="caption">
            <h3>Product Title</h3>
          </div>
        </div>
      </div>
    
      <div class="thumbnail-wrapper">
        <div class="thumbnail">
          <a class="image-wrapper" href="#">
            <img src="http://placehold.it/400x600">
          </a>
          <div class="caption">
            <h3>Product Title</h3>
          </div>
        </div>
      </div>
      
    </section>
  </div>
</body>
</html>